00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000190 T __aeabi_uldivmod
080001c0 W __aeabi_idiv0
080001c0 W __aeabi_ldiv0
080001d0 T memchr
08000270 t deregister_tm_clones
0800028c t register_tm_clones
080002b0 t __do_global_dtors_aux
080002d8 t frame_dummy
080002fc T set_secret
08000310 T get_public
08000324 T get_secret
08000338 T run_csidh
08000390 T set_public
080003d0 T api
08000420 T main
08000450 T isequal
08000476 T cmov
0800048c T lookup
080004bc T elligator
08000590 T action
080008c4 T csidh
080008d4 t reduce_once
08000904 T fp_add3
08000916 T fp_add2
08000920 T fp_sub3
08000940 T fp_sub2
08000948 T fp_mul3
08000ba8 T fp_enc
08000bb4 T fp_set
08000bc8 T fp_cswap
08000bf2 T fp_mul2
08000bfa T fp_sq2
08000c00 T fp_sq1
08000c08 t fp_pow
08000c80 T fp_inv
08000c8c T fp_issquare
08000cb0 T fp_random
08000d24 T xDBLADD
08000dfc T xDBL
08000e8c T xADD
08000f18 T xMUL
08001048 T exp_by_squaring_
080010c0 T xISOG
080014e8 T lastxISOG
080016c8 T randombytes
08001890 T uint_set
0800189c T uint_bit
080018ce T uint_add3
08001916 T uint_sub3
08001960 T add128
080019be T mult64to128
080019f4 T uint_mul3_64
08001a64 T ss_crc
08001a90 T stuff_data
08001ab2 T unstuff_data
08001ad0 T simpleserial_addcmd
08001b04 T simpleserial_init
08001b28 T simpleserial_put
08001b7e T check_version
08001b9c T ss_get_commands
08001bd8 T simpleserial_get
08001cb0 T platform_init
08001d30 T init_uart
08001dac T getch
08001de0 T putch
08001e00 T HAL_GetTick
08001e10 T HAL_RCC_OscConfig
080022b4 T HAL_RCC_ClockConfig
080023f4 T HAL_GPIO_Init
08002574 T HAL_GPIO_WritePin
08002580 T UART_SetConfig
08002728 T UART_WaitOnFlagUntilTimeout
0800278a T UART_CheckIdleState
080027ec T HAL_UART_Init
08002840 T HAL_UART_Transmit
080028ec T HAL_UART_Receive
080029c4 T _sbrk
080029f8 W Reset_Handler
080029fc t CopyDataInit
08002a04 t LoopCopyDataInit
08002a12 t FillZerobss
08002a18 t LoopFillZerobss
08002a2a t LoopForever
08002a40 W BusFault_Handler
08002a40 W DebugMon_Handler
08002a40 T Default_Handler
08002a40 W HardFault_Handler
08002a40 t Infinite_Loop
08002a40 W MemManage_Handler
08002a40 W NMI_Handler
08002a40 W PendSV_Handler
08002a40 W SVC_Handler
08002a40 W SysTick_Handler
08002a40 W UsageFault_Handler
08002a44 T __udivmoddi4
08002d00 T __libc_init_array
08002d48 T memcpy
08002d64 T __assert_func
08002da0 t std
08002e0c t stdio_exit_handler
08002e24 t cleanup_stdio
08002e64 t global_stdio_init.part.0
08002ea0 T __sfp_lock_acquire
08002eac T __sfp_lock_release
08002eb8 T __sinit
08002ee8 T fiprintf
08002ee8 T fprintf
08002f0c T __sread
08002f2e T __swrite
08002f66 T __sseek
08002f8a T __sclose
08002f94 T _write_r
08002fb8 T __errno
08002fc4 T _fwalk_sglue
08003000 T memcmp
08003020 T memset
08003030 T __retarget_lock_init_recursive
08003032 T __retarget_lock_acquire_recursive
08003034 T __retarget_lock_release_recursive
08003036 t __sfputc_r
08003060 T __sfputs_r
08003084 T _vfiprintf_r
08003084 T _vfprintf_r
080032b4 T __swbuf_r
08003330 T __swsetup_r
080033dc T _printf_common
080034b8 T _printf_i
08003710 T _close_r
08003730 T __sflush_r
08003830 T _fflush_r
08003880 t sbrk_aligned
080038c4 T _malloc_r
080039b4 T abort
080039c4 T _lseek_r
080039e8 T _read_r
08003a0c T __malloc_lock
08003a18 T __malloc_unlock
08003a24 T _sbrk_r
08003a44 T _free_r
08003ad8 T __swhatbuf_r
08003b24 T __smakebuf_r
08003b9c T _raise_r
08003bec T raise
08003bfc T _fstat_r
08003c20 T _isatty_r
08003c40 T _kill_r
08003c64 T _getpid_r
08003c68 T _close
08003c78 T _fstat
08003c88 T _getpid
08003c98 T _isatty
08003ca8 T _kill
08003cb8 T _lseek
08003cc8 T _read
08003cd8 T _write
08003ce8 T _exit
08003cec t __EH_FRAME_BEGIN__
08003cec T _init
08003cf8 T _fini
08003d04 T _etext
08003d08 r __func__.0
08003e20 R base
08003e60 r __func__.1
08003e66 r __func__.0
08003e70 r seed
08003ef0 R uint_1
08003f30 R four_sqrt_p
08003f70 R p_minus_1_halves
08003fb0 R p_minus_2
08003ff0 R inv_min_p_mod_r
08003ff8 R r_squared_mod_p
08004038 R fp_1
08004078 R fp_0
080040b8 R p_plus_one
080040f8 R p
08004138 R pbits
08004140 R primes
080042f0 R __exidx_start
080042f8 R __exidx_end
080042f8 d __frame_dummy_init_array_entry
080042f8 d __init_array_start
080042f8 d __preinit_array_end
080042f8 d __preinit_array_start
080042fc d __do_global_dtors_aux_fini_array_entry
080042fc d __init_array_end
08004300 A _sidata
20000000 D num_batches
20000000 D _sdata
20000004 D num_isogenies
20000008 D max_exponent
20000054 D __sglue
20000060 D _impure_ptr
20000064 D _impure_data
200000b0 B __bss_start__
200000b0 D _edata
200000b0 B _sbss
200000b0 B sk
200000b0 D __TMC_END__
20000100 B pk
20000140 B result
20000180 B my
20000184 b outleft
20000188 b in
200001b8 b out
200001d8 b num_commands
200001dc b commands
2000029c B UartHandle
2000030c B hal_sys_tick
20000310 B uwTick
20000314 b heap_end.0
20000318 b completed.1
2000031c b object.0
20000334 B __sf
2000046c B __stdio_exit_handler
20000470 B __lock___malloc_recursive_mutex
20000471 B __lock___sfp_recursive_mutex
20000474 B errno
20000478 B __malloc_sbrk_start
2000047c B __malloc_free_list
20000480 B __bss_end__
20000480 B _ebss
20000480 B end
2000a000 A _estack
f1e0f85f a BootRAM
